# LifeStyleHUB

./: README.md  build.gradle.kts  settings.gradle.kts
LifestyleHUB/: build.gradle.kts  local.properties
LifestyleHUB/app/: build.gradle.kts
LifestyleHUB/app/src/main/: AndroidManifest.xml
LifestyleHUB/app/src/main/java/ru/dayone/lifestylehub/: MainActivity.kt
LifestyleHUB/app/src/main/java/ru/dayone/lifestylehub/prefs/: AppPrefs.kt
LifestyleHUB/app/src/main/res/drawable/: ic_weather_clear.xml  ic_weather_snow.xml  ic_weather_thunder.xml  shape_rounded_corners_top.xml
LifestyleHUB/app/src/main/res/layout/: activity_main.xml  fragment_account_info.xml  fragment_home.xml  fragment_login.xml  fragment_my_activity.xml  fragment_registration.xml  widget_weather.xml
LifestyleHUB/app/src/main/res/menu/: bottom_nav_menu.xml
LifestyleHUB/app/src/main/res/navigation/: mobile_navigation.xml
LifestyleHUB/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
LifestyleHUB/app/src/main/res/values-night/: colors.xml  themes.xml
LifestyleHUB/app/src/main/res/values-ru/: strings.xml
LifestyleHUB/gradle/: libs.versions.toml
LifestyleHUB/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/dayone/lifestylehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dayone/lifestylehub/: MainActivity.kt
app/src/main/java/ru/dayone/lifestylehub/adapters/: ActivityAdapter.kt  FeedAdapter.kt  LeisureAdapter.kt  PlaceCategoryAdapter.kt  PlacePhotosAdapter.kt
app/src/main/java/ru/dayone/lifestylehub/model/: FormattedPlaceModel.kt
app/src/main/java/ru/dayone/lifestylehub/prefs/: AppPrefs.kt
app/src/main/java/ru/dayone/lifestylehub/utils/: Constants.kt  FailureCode.kt  FeedItem.kt  LocationStatus.kt  PlacesStatus.kt  Status.kt  SuccessCode.kt  WeatherStatus.kt
app/src/main/java/ru/dayone/lifestylehub/widget/: Weather.kt
app/src/main/res/drawable/: ic_creation.xml  ic_earth.xml  ic_pen_plus.xml  ic_weather_cloudy.xml  ic_weather_few_clouds.xml  ic_weather_fog.xml  ic_weather_rainy.xml  shape_rounded_corners_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_info.xml  fragment_activity_settings.xml  fragment_add_leisure.xml  fragment_find_acitvity.xml  fragment_home.xml  fragment_leisure.xml  fragment_leisure_details.xml  fragment_login.xml  fragment_my_activity.xml  fragment_place_details.xml  fragment_registration.xml  item_activity.xml  item_activity_type.xml  item_category.xml  item_leisure.xml  item_paging.xml  item_photo.xml  item_place.xml  widget_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/dayone/lifestylehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
