<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_nested_home">

    <navigation
        android:id="@+id/navigation_nested_account"
        app:startDestination="@id/navigation_account_info">
        <fragment
            android:id="@+id/navigation_registration"
            android:name="ru.dayone.lifestylehub.ui.account.registration.RegistrationFragment"
            android:label="fragment_registration"
            tools:layout="@layout/fragment_registration">
            <action
                android:id="@+id/action_navigation_registration_to_navigation_login"
                app:destination="@id/navigation_login" />
        </fragment>
        <fragment
            android:id="@+id/navigation_account_info"
            android:name="ru.dayone.lifestylehub.ui.account.info.AccountInfoFragment"
            android:label="fragment_account_info"
            tools:layout="@layout/fragment_account_info">
            <action
                android:id="@+id/action_accountInfoFragment_to_navigation_login"
                app:destination="@id/navigation_login"
                app:popUpTo="@id/navigation_account_info"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/navigation_login"
            android:name="ru.dayone.lifestylehub.ui.account.login.LoginFragment"
            android:label="@string/title_nav_account"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_navigation_account_to_registrationFragment"
                app:destination="@id/navigation_registration" />
            <action
                android:id="@+id/action_navigation_login_to_navigation_account_info"
                app:destination="@id/navigation_account_info"
                app:popUpTo="@id/navigation_login"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/navigation_nested_leisure"
        app:startDestination="@id/navigation_leisure">
        <fragment
            android:id="@+id/leisureDetailsFragment"
            android:name="ru.dayone.lifestylehub.ui.leisure.details.LeisureDetailsFragment"
            android:label="fragment_leisure_details"
            tools:layout="@layout/fragment_leisure_details">
            <action
                android:id="@+id/action_leisure_to_place"
                app:destination="@id/leisurePlaceDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/leisurePlaceDetailsFragment"
            android:name="ru.dayone.lifestylehub.ui.venue_details.PlaceDetailsFragment"
            android:label="fragment_place_details"
            tools:layout="@layout/fragment_place_details">
            <action
                android:id="@+id/action_leisure_place_to_add_leisure"
                app:destination="@id/addLeisureFragment" />
        </fragment>
        <fragment
            android:id="@+id/addLeisureFragment"
            android:name="ru.dayone.lifestylehub.ui.leisure.add.AddLeisureFragment"
            android:label="fragment_add_leisure"
            tools:layout="@layout/fragment_add_leisure" />
        <fragment
            android:id="@+id/navigation_leisure"
            android:name="ru.dayone.lifestylehub.ui.leisure.all.LeisureFragment"
            android:label="@string/title_nav_leisure"
            tools:layout="@layout/fragment_leisure">
            <action
                android:id="@+id/action_all_leisure_to_add_leisure"
                app:destination="@id/addLeisureFragment" />
            <action
                android:id="@+id/action_navigation_leisure_to_leisureDetailsFragment"
                app:destination="@id/leisureDetailsFragment" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/navigation_nested_home"
        app:startDestination="@id/navigation_home">
        <fragment
            android:id="@+id/placeDetailsFragment"
            android:name="ru.dayone.lifestylehub.ui.venue_details.PlaceDetailsFragment"
            android:label="fragment_place_details"
            tools:layout="@layout/fragment_place_details">
            <action
                android:id="@+id/action_place_to_add_leisure"
                app:destination="@id/addLeisureFromDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/navigation_home"
            android:name="ru.dayone.lifestylehub.ui.home.HomeFragment"
            android:label="@string/title_nav_home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_navigation_home_to_placeDetailsFragment"
                app:destination="@id/placeDetailsFragment" />
        </fragment>

        <fragment
            android:id="@+id/addLeisureFromDetailsFragment"
            android:name="ru.dayone.lifestylehub.ui.leisure.add.AddLeisureFragment"
            android:label="fragment_add_leisure"
            tools:layout="@layout/fragment_add_leisure" />
    </navigation>
    <navigation
        android:id="@+id/navigation_nested_activity"
        app:startDestination="@id/findActivityFragment">
        <fragment
            android:id="@+id/activitySettingsFragment"
            android:name="ru.dayone.lifestylehub.ui.activity_settings.ActivitySettingsFragment"
            android:label="fragment_activity_settings"
            tools:layout="@layout/fragment_activity_settings">
            <action
                android:id="@+id/action_activitySettingsFragment_to_findActivityFragment"
                app:destination="@id/findActivityFragment"
                app:popUpTo="@id/activitySettingsFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/findActivityFragment"
            android:name="ru.dayone.lifestylehub.ui.find_activity.FindActivityFragment"
            android:label="fragment_find_acitvity"
            tools:layout="@layout/fragment_find_acitvity">
            <action
                android:id="@+id/action_findActivityFragment_to_activitySettingsFragment"
                app:destination="@id/activitySettingsFragment" />
        </fragment>
    </navigation>
</navigation>